{"flutter":{"platforms":{"android":{"default":{"projectId":"traveleasy-178bb","appId":"1:487609316709:android:2b3ac3e50f53c1c1d45d8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"traveleasy-178bb","configurations":{"android":"1:487609316709:android:2b3ac3e50f53c1c1d45d8c","ios":"1:487609316709:ios:3dfff2f91ae748a2d45d8c"}}}}}}